Entrada/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,36,0,0" TextWrapping="Wrap" Text="Elegir dispositivo:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Dispositivos" HorizontalAlignment="Left" Margin="36,67,0,0" VerticalAlignment="Top" Width="626" SelectedIndex="0"/>
        <Button x:Name="btn_Iniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.5" Click="btn_Iniciar_Click"/>
        <Button x:Name="btn_Detener" Content="Detener" HorizontalAlignment="Left" Margin="155,109,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.5" Click="btn_Detener_Click"/>
        <Slider x:Name="sld_Microfono" HorizontalAlignment="Left" Margin="677,71,-13,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Maximum="44101">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="lbl_Frecuencia" HorizontalAlignment="Left" Margin="155,178,0,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" Height="37" Width="193" FontSize="24"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="179" Margin="40,230,0,0" VerticalAlignment="Top" Width="254">
            <Image x:Name="imgcarro" Height="183" Width="254" Canvas.Top="-1" Source="carro-cruz-azul.jpg" RenderTransformOrigin="0.006,0.571" />
        </Canvas>
        <TextBox x:Name="lbl_Nota" HorizontalAlignment="Left" Height="43" Margin="398,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="lbl_EO" Visibility="Hidden" HorizontalAlignment="Left" Margin="398,249,0,0" TextWrapping="Wrap" Text="EO" VerticalAlignment="Top" Height="36" Width="151"/>
    </Grid>
</Window>
